<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/filter.css') }}" rel="stylesheet">

</head>
<body>


<style>

    .navbar {
        overflow: hidden;
        background-color: #2a4b45;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background: #4c4c4c;
        color: white;
    }

    .navbar a.act {
        background-color: #88aeaf;
        color: white;
    }

    .main {
        padding: 30px;
        margin-top: 90px;
        height: 1500px;
    }

    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }


    /* Center website */
    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
        padding: 10px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none; /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #fafafa;
        padding: 10px;
        transition-duration: 0.2s;
        border: none;
        border-radius: 4px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: white;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
        color: white;
    }

    .btn.active {
        background-color: #666;
        color: white;
    }

    .navbar input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
    }

    .navbar .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        display: none;
    }

    .navbar .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .navbar .search-container {
            float: none;
        }

        .navbar a, .navbar input[type=text], .navbar .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .navbar input[type=text] {
            border: 1px solid #ccc;
        }
    }


</style>

<div class="navbar" id="myTopnav">
    <a href="{{ url_for('contribute.home') }}">Contribution Catalog</a>
    <a href="{{ url_for('contribute.create') }}">Submit</a>
    <!--    <input id="searchbar" type="text" placeholder="Search by ID...">-->
    <!--    <button id="myBtn" style="display:none">Button</button>-->
    <!--    <div class="search-container">-->
    <form action="http://localhost:5050/contribute/results" method="POST">
        <input id="searchbar" name="search" placeholder="Search by id..." type="text">
        <input id="myBtn" style="display:none;" type="submit" value="Submit">
    </form>

    <!--  </div>-->
</div>

<!-- MAIN (Center website) -->
<div class="main">
    <h1></h1>
    <h1>Contribution Catalog / Packager</h1>
    <!--<hr>-->


    <!--    <label for="site-search">Search the site:</label>-->
    <!--    <input type="search" id="site-search" name="q"-->
    <!--           aria-label="Search through site content">-->

    <!--    <button>Search</button>-->
    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('capability')"> Capability</button>
        <button class="btn" onclick="filterSelection('talent')"> Talent</button>
    </div>

    <div class="row" id="grid-view">


          <!-- Template for our posts -->
          <script type="text/template" id="capability_template">
            <div class="column capability">
                <div class="content">
                    <img class="capability_icon" src="" style="width:100%">
                    <h4 class="capability_name"></h4>
                    <p class="capability_description"></p>
                    <p class="contributors"></p>
    <!--                <span class="label label-default">App Config</span>-->
                </div>
            </div>
          </script>


        <div class="column capability">
            <div class="content">
                <img src="" style="width:100%">
                <h4>capability</h4>
                <p>description..</p>
                <span class="label label-default">Profile</span>
            </div>
        </div>
        <div class="column capability">
            <div class="content">
                <img src="" style="width:100%">
                <h4>capability</h4>
                <p>description..</p>
                <span class="label label-default">Login</span>
            </div>
        </div>

        <div class="column talent">
            <div class="content">
                <img src="" style="width:100%">
                <h4>talent</h4>
                <p>...</p>
                <span class="label label-default">Login</span>
            </div>
        </div>

        <div class="column talent">
            <div class="content">
                <img src="" style="width:100%">
                <h4>talent</h4>
                <p>description..</p>
                <span class="label label-default">Auth</span>
            </div>
        </div>
        <div class="column talent">
            <div class="content">
                <img src="" style="width:100%">
                <h4>talent</h4>
                <p>description..</p>
                <span class="label label-default">Events</span>
            </div>
        </div>

        <!-- END GRID -->
    </div>

    <!-- END MAIN -->
</div>

<script>
    filterSelection("all");
    $("document").ready(function() {
      append_json(get_capability_list(sample_contribution));
    });

    var sample_contribution = {
           "contributors": [
              {
                 "firstName": "frist name",
                 "email": null,
                 "affiliation": {
                    "email": null,
                    "phone": null,
                    "address": null,
                    "name": "test affilication"
                 },
                 "phone": null
              },
              {
                 "name": "name",
                 "phone": null,
                 "address": null
              }
           ],
           "shortDescription": "Short description of the contribution",
           "capabilities": [
              {
                 "deploymentDetails": {
                    "databaseDetails": null,
                    "authMethod": null,
                    "dockerImageName": null,
                    "location": null,
                    "environmentVariables": null
                 },
                 "apiBaseUrl": null,
                 "description": "capability description",
                 "dataDeletionEndpointDetails": {
                    "apiKey": "apiKey",
                    "deletionEndpoint": "deletionEndpoint",
                    "description": "description"
                 },
                 "contacts": [
                    {
                       "email": null,
                       "organization": null,
                       "phone": null,
                       "name": null,
                       "officialAddress": null
                    },
                    {
                       "email": null,
                       "organization": null,
                       "phone": null,
                       "name": null,
                       "officialAddress": null
                    }
                 ],
                 "name": "capability test1",
                 "status": "Submitted",
                 "apiDocUrl": null,
                 "isOpenSource": true,
                 "healthCheckUrl": "healthCheckUrl",
                 "version": "version"
              },
              {
                 "deploymentDetails": {
                    "databaseDetails": null,
                    "authMethod": null,
                    "dockerImageName": null,
                    "location": null,
                    "environmentVariables": null
                 },
                 "apiBaseUrl": null,
                 "description": "capability description",
                 "dataDeletionEndpointDetails": {
                    "apiKey": "apiKey",
                    "deletionEndpoint": "deletionEndpoint",
                    "description": "description"
                 },
                 "contacts": [
                    {
                       "email": null,
                       "organization": null,
                       "phone": null,
                       "name": null,
                       "officialAddress": null
                    },
                    {
                       "email": null,
                       "organization": null,
                       "phone": null,
                       "name": null,
                       "officialAddress": null
                    }
                 ],
                 "name": "capability test2",
                 "status": "Submitted",
                 "apiDocUrl": null,
                 "isOpenSource": true,
                 "healthCheckUrl": "healthCheckUrl",
                 "version": "version"
              }
           ],
           "dateModified": "2020/06/04T14:02:49",
           "longDescription": null,
           "name": "test1",
           "talents": [
              {
                 "name": "talent 1",
                 "shortDescription": "short description",
                 "requiredCapabilities": [
                    {
                       "apiDocUrl": null,
                       "healthCheckUrl": "healthCheckUrl",
                       "deploymentDetails": {
                          "authMethod": null,
                          "databaseDetails": null,
                          "environmentVariables": null,
                          "location": "internal"
                       },
                       "version": "version",
                       "description": "capability description",
                       "isOpenSource": true,
                       "name": "capability test",
                       "apiBaseUrl": null,
                       "dataDeletionEndpointDetails": {
                          "apiKey": "apiKey",
                          "description": "description",
                          "deletionEndpoint": "deletionEndpoint"
                       },
                       "status": "Submitted"
                    },
                    {
                       "apiDocUrl": null,
                       "healthCheckUrl": "healthCheckUrl",
                       "deploymentDetails": {
                          "authMethod": null,
                          "databaseDetails": null,
                          "environmentVariables": null,
                          "location": "internal"
                       },
                       "version": "version",
                       "description": "capability2 description",
                       "isOpenSource": true,
                       "name": "capability2 test",
                       "apiBaseUrl": null,
                       "dataDeletionEndpointDetails": {
                          "apiKey": "apiKey",
                          "description": "description",
                          "deletionEndpoint": "deletionEndpoint"
                       },
                       "status": "Submitted"
                    }
                 ],
                 "minUserPrivacyLevel": 5,
                 "requiredBuildingBlocks": [
                    "App Config",
                    "Talent Chooser"
                 ],
                 "minEndUserRoles": [
                    "alumni",
                    "employee"
                 ],
                 "startDate": "2020/06/15T12:06:55",
                 "endDate": "2020/10/25T12:06:55",
                 "dataDescription": "Data description",
                 "selfCertification": {
                    "dataDeletionUponRequest": "data deletion upon request",
                    "discloseAds": "disclose ads"
                 }
              }
           ],
           "dateCreated": "2020/06/04T13:57:14"
        }
    function get_title(sample_json){
        var obj = JSON.parse(sample_json);
        return obj.name;
    }
    function get_contribution_description(sample_contribution){
        var obj = JSON.parse(sample_contribution);
        return obj.shortDescription;
    }
    function get_capability_description(sample_json){
        var obj = JSON.parse(sample_json);
        return obj.description;
    }
    function get_talent_description(sample_json){
        var obj = JSON.parse(sample_contribution);
        return obj.shortDescription;
    }
    function get_capability_list(sample_contribution){
        var obj = JSON.parse(sample_contribution);
        return obj.capabilities;
    }
    function get_talent_list(sample_contribution){
        var obj = JSON.parse(sample_contribution);
        return obj.talents;
    }


    function append_json(data) {
      //Set Up the template
      var s = $("#capability_template")[0].innerHTML.trim();
      var holder = document.createElement('div');
      holder.innerHTML = s;
      var template = holder.childNodes;

      var member = document.getElementById('grid-view');
      data.forEach(function(object) {

        //Clone Template
        var newItem = $(template).clone();

        //Populate it
        $(newItem).find(".capability_name").html(get_capability_name(object));
        $(newItem).find(".capability_description").html(get_capability_description(object));
        // $(newItem).find(".memurl").attr("href", object.memurl);
        // var img = $(newItem).find(".thumb")
        // $(img).attr("src", object.memimgsrc).attr("alt", $(img).attr("alt") + object.membername + " " + "etc")
        //   .attr("title", $(img).attr("title") + object.membername + " finish this off");

        //Append it
        $(".newmembers").append(newItem);

      });
    }



    add_capability_grid(sample_contribution);
    function add_capability_grid(capability_json){
        var x = document.getElementById("grid-view");
        var title = get_title(capability_json);
        var des = get_capability_description(capability_json);
        var base = `
                <div class="column capability">
                     <div class="content">
                        <img src="" style="width:100%">
                        <h4 class = "grid-title"></h4>
                        <p class = "grid-des"></p>
                        <span class="label label-default">Capability</span>
                    </div>
                </div>
        `
        x.append(base);

    }

    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("column");
        if (c == "all") c = "";
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
    }

    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
        });
    }

    var input = document.getElementById("searchbar");
    input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("myBtn").click();
        }
    });


</script>

</body>
</html>
